PORT=8080

# MongoDB Database configuration
DB_NAME="PetPal"
DB_URI="mongodb+srv://kalpeshpatil6705:719c3bbsM3i6Q0ir@cluster0.ofcibcl.mongodb.net/PetPal?retryWrites=true&w=majority&appName=Cluster0"

# OAuth
CLIENT_ID="872038652944-3krqoq1m3q07fvc7v1frj76nnsdja3kk.apps.googleusercontent.com"
CLIENT_SECRET="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"
OAUTH_USERINFO="https://www.googleapis.com/oauth2/v3/userinfo"
SCOPE="https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile openid"

# URLs
CLIENT_URL="http://localhost:5173"
SERVER_URL="http://localhost:8080"
CALLBACK_URL="/api/auth/callback"


# Session 
SESSION_KEY="HPbUhRq1oXXTW/Ed7GwAlg=="
COOKIE_EXPIRES=3600000
TOKEN_REFRESH=300000

#Google Cloud Storage
BUCKET_NAME="event_photos"
EVENTS_FOLDER="events"
LOSTANDFOUND_FOLDER="lostAndFound"
